# spring-social-instagram

./: .gitignore  pom.xml
src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramDeserializer.java  AbstractInstagramOperations.java  CaptionMixin.java  CommentList.java  CommentMixin.java  CommentsInfoMixin.java  InstagramDateDeserializer.java  InstagramErrorHandler.java  InstagramModule.java  InstagramProfileContainer.java  InstagramProfileContainerDeserializer.java  InstagramProfileList.java  InstagramProfileMixin.java  InstagramTemplate.java  LikesInfoMixin.java  LocationContainer.java  LocationList.java  LocationMixin.java  MediaContainer.java  MediaContainerDeserializer.java  MediaList.java  MediaMixin.java  PagedMediaListMixin.java  PaginationMixin.java  RelationshipContainer.java  RelationshipContainerDeserializer.java  RelationshipMixin.java  TagContainer.java  TagContainerDeserializer.java  TagList.java
src/main/java/org/springframework/social/instagram/connect/: InstagramOAuth2Template.java
src/test/java/org/springframework/social/instagram/api/impl/: AbstractInstagramApiTest.java  InstagramTemplateTest.java  LocationTemplateTest.java  UserTemplateTest.java
